events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # replace domain.net with your domain
    server_name sonneheim.dk www.sonneheim.dk;

    # SSL
    ssl_certificate /etc/nginx/ssl/sonneheim.dk-chain.pem;
    ssl_certificate_key /etc/nginx/ssl/sonneheim.dk-key.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;

    # # Landing page
    # location / {
    #   root   /etc/nginx/www/landing-page;
    #   include  /etc/nginx/mime.types;
    #   index  index.html;    
    # }

    # Proxy to navidrome
    location ^~ / {
        proxy_pass http://navidrome:4533;
    }
  }
}